# FluentLauncher.Extension.ConnectX

./: .gitmodules  FluentLauncher.Extension.ConnectX.slnx  README.md  crowdin.yml
.github/workflows/: release.yml
FluentLauncher.Extension.ConnectX/: ClientSettingProvider.cs  ConnectXExtension.cs  FluentLauncher.Extension.ConnectX.csproj
FluentLauncher.Extension.ConnectX/Messages/: Messages.cs
FluentLauncher.Extension.ConnectX/Model/: InterconnectServerRegistration.cs  MultiCasterServerInfo.cs  Notification.cs  ServerConnectStatus.cs
FluentLauncher.Extension.ConnectX/Services/: AccountService.cs  ConnectService.cs  FakeMultiCasterService.cs  MultiCasterFinderService.cs  RoomService.cs
FluentLauncher.Extension.ConnectX/Utils/: ClientFactory.cs  IPEndPointJsonConverter.cs
FluentLauncher.Extension.ConnectX/ViewModels/: ConnectXViewModel.cs  CreateRoomDialogViewModel.cs  JoinRoomDialogViewModel.cs  RequestRedirectDialogViewModel.cs
FluentLauncher.Extension.ConnectX/Views/: ConnectXPage.xaml  ConnectXPage.xaml.cs  CreateRoomDialog.xaml  CreateRoomDialog.xaml.cs  JoinRoomDialog.xaml  JoinRoomDialog.xaml.cs  RequestRedirectDialog.xaml  RequestRedirectDialog.xaml.cs
Strings/: Resources.lang-en-US.resw  Resources.lang-ru-RU.resw  Resources.lang-uk-UA.resw
